PORT=3000
NODE_ENV=production
LOG_PRETTY=true

JWT_SECRET=Change-Me-To-A-Secure-Secret-Please
CORS_ORIGIN=*

TRUST_PROXY=loopback
HTTP_TIMEOUT_MS=15000

GLOBAL_RATE_LIMIT_WINDOW_MS=60000
GLOBAL_RATE_LIMIT_MAX=600

PURCHASE_RATE_LIMIT_WINDOW_MS=60000
PURCHASE_RATE_LIMIT_MAX=20

MC_GAME_VERSION=1.21.62
MC_PLATFORM=Windows10
PLAYFAB_TITLE_ID=20ca2
ACCEPT_LANGUAGE=en-US

SWAGGER_ENABLED=false
SWAGGER_SERVER_URL=

ENABLE_MARKETPLACE_API=false
MARKETPLACE_API_BASE=

ENABLE_XLINK_API=false
XLINK_API_BASE=

# DO NOT CHANGE!!
CLIENT_ID_PURCHASE=xlink_purchase_addon
EDITION_TYPE=Android
BUILD_PLAT=1